<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Merliweb.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Description du site pour les moteurs de recherche -->
    <meta name="description" content="Merliweb - Développement web et communication innovant et personnalisé. Découvrez nos services, nos projets et contactez-nous pour des solutions sur mesure." />
    
    <!-- Keywords pour améliorer le référencement -->
    <meta name="keywords" content="développement web, création de site, communication, SEO, responsive design, Merliweb, services web, projets web" />

    <!-- Balise pour l'auteur du site -->
    <meta name="author" content="Merliweb" />

    <!-- Open Graph meta tags (pour Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="Merliweb - Agence de Création Digitale" />
    <meta property="og:description" content="Merliweb offre des services de développement web et de communication, adaptés à vos besoins spécifiques pour un projet réussi." />
    <meta property="og:image" content="/assets/logo/Merliweb.svg" />
    <meta property="og:url" content="https://www.merliweb.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Merliweb" />
    
    <!-- Pour l'indexation du site dans les moteurs de recherche -->
    <meta name="robots" content="index, follow" />
    
    <!-- Les liens de connexion avec les réseaux sociaux -->
    <link rel="author" href="https://www.linkedin.com/in/julien-hermain/" />
    <link rel="me" href="https://www.linkedin.com/company/merliweb" />
    <link rel="canonical" href="https://www.merliweb.com" />

    <title>Merliweb - Agence de Création Digitale</title>

    <!-- Pour garantir l'accessibilité -->
    <meta name="theme-color" content="#418F99" />

    <script type="module" crossorigin src="/assets/index-DS5uT3ck.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C4mw7PQB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
